quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pedroam
quarkus.datasource.password=abc123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:62996/oversee
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
